<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/1091338.ico" type="image/x-icon">
    <title>Weather Forecast</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: "Urbanist", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url("img/zl2olwfr.png");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 60%;
            height: auto;
            background-color: #cecece;
            border-radius: 2rem;
            padding: 2.5rem 4.5rem;
        }


        form {
            position: relative;
        }

        form i {
            position: absolute;
            top: 31.2%;
            left: 1%;
            font-size: 1.4rem;
            color: white;
        }

        input {
            padding: 1rem 3rem;
            outline: none;
            border: none;
            font-size: 1.5rem;
            background-color: #0f0f0f;
            color: white;
            border-radius: 0.5rem;
        }

        input::placeholder {
            color: white;
        }

        .weather_content {
            padding: 3.5rem;
            grid-template-columns: 1fr;
            place-items: center;

        }

        .weather_content .container {
            gap: 5rem;
        }

        .weather {
            padding: 1rem;
            border-radius: 2rem;
            background-color: #0f0f0f;
            color: white;
        }

        h1,
        h2,
        p,
        span {
            text-transform: capitalize;
            text-align: center;
            font-weight: 600;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }

        span {
            font-size: 1.5rem;
        }

        .grid {
            display: grid;
        }

        .grid-two-cols {
            grid-template-columns: repeat(2, 1fr);

        }

        .data {
            width: 100%;
            padding: 0;
        }

        .data .outer-container {
            gap: 2rem;
        }

        .data .inner-container {
            grid-template-columns: 4rem 1fr;
            align-items: center;
            justify-items: start;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 1rem;
        }

        .data .fa-solid {
            padding: 0.5rem;
            display: block;
            justify-self: center;
            font-size: 2rem;
        }

        @media (width<=968px) {
            html {
                font-size: 56.2%;
            }


            .data .grid-two-cols {
                grid-template-columns: 1fr;
            }



            .data .two-rows {
                display: flex;
                align-items: center;
                gap: 2rem;
            }

            .fa-magnifying-glass {
                left: 1.5%;
                top: 35%;
            }

            input {
                display: block;
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <section class="container">

        <form class="citySearch">
            <i class="fa-solid fa-magnifying-glass"></i> <input type="text" id="cityName" value="pune"
                placeholder="search your city">
        </form>

        <div class="weather_content grid">
            <h1 class="city"></h1>
            <p class="date"></p>
            <span class="weather"></span>
            <p class="icon"></p>
            <h2 class="temp"></h2>
            <div class=" container grid grid-two-cols  ">
                <p class="min"></p>
                <p class="max"></p>
            </div>
        </div>

        <section class="data">
            <div class="outer-container grid grid-two-cols ">

                <div class=" inner-container grid">
                    <i class="fa-solid fa-face-smile"></i>
                    <div class="two-rows">
                        <p> feel's like</p>
                        <span class="feel"></span>
                    </div>
                </div>

                <div class=" inner-container grid ">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="two-rows">
                        <p> humidity</p>
                        <span class="humidity"></span>
                    </div>
                </div>
                <div class=" inner-container grid">
                    <i class="fa-solid fa-temperature-empty"></i>
                    <div class="two-rows">
                        <p>pressure</p>
                        <span class="pressure"></span>
                    </div>
                </div>
                <div class=" inner-container grid">
                    <i class="fa-solid fa-wind"></i>
                    <div class="two-rows">
                        <p> wind</p>
                        <span class="wind"></span>
                    </div>
                </div>
            </div>
        </section>



    </section>

    <script>

        const inputText = document.getElementById('cityName');

        const city = document.querySelector('.city');
        const date = document.querySelector('.date');
        const cast = document.querySelector('.weather');
        const icon = document.querySelector('.icon');
        const temp = document.querySelector('.temp');
        const min = document.querySelector('.min');
        const max = document.querySelector('.max');
        const feel = document.querySelector('.feel');
        const humidity = document.querySelector('.humidity');
        const pressure = document.querySelector('.pressure');
        const w_wind = document.querySelector('.wind');


        let scity = "pune";

        const getCountryName = (code) => {
            return new Intl.DisplayNames([code], { type: "region" }).of(code);
        }

        const getDate = (dt) => {
            const curDate = new Date();
            // console.log(newDate);

            options = {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric",
                hour: "numeric",
                minute: "numeric",
            };

            const formatter = new Intl.DateTimeFormat("en-US", options);
            const formattedDate = formatter.format(curDate);
            return formattedDate;

        }

        const weatherFunc = async () => {
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${scity}&APPID=886346f118d0875c1a88ea38bfdc7d73`;

            inputText.value = "";
            const resp = await fetch(apiUrl);
            const res = await resp.json();
            console.log(res);
            const { name, sys, weather, main, wind, dt } = res;

            city.innerText = `${name}, ${getCountryName(sys.country)}`;
            date.innerHTML = getDate(dt);
            cast.innerHTML = `${weather[0].main}`;
            icon.innerHTML = `<img src="https://openweathermap.org/img/wn/${weather[0].icon}@2x.png" alt="${name}">`;
            temp.innerHTML = `${main.temp}&#176;`;
            min.innerHTML = `Min: ${main.temp_min.toFixed()}&#176;`;
            max.innerHTML = `Max: ${main.temp_max.toFixed()}&#176;`;
            feel.innerHTML = `${main.feels_like}&#176;`;
            humidity.innerHTML = `${main.humidity}%`;
            pressure.innerHTML = `${main.pressure}hpa`;
            w_wind.innerHTML = `${wind.speed}m/s`;

        }


        const searchCity = (e) => {
            e.preventDefault();

            scity = inputText.value;
            weatherFunc();
        }

        document.body.addEventListener('load', weatherFunc());
        document.querySelector(".citySearch").addEventListener('submit', (e) => {
            searchCity(e);
        })

    </script>
</body>

</html>